# RestAssured-Api-Testing

./: .gitignore  .project  README.md  pom.xml
src/main/java/config/: ConfigReader.java
src/main/resources/: testng.xml
src/test/java/API/: ApiTests.java  GetUserTest.java  SampleAPITest.java
src/test/java/CodeStudio/: FirstGetRequest.java  PostRequest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-API.ApiTests.xml  TEST-API.GetUserTest.xml  TEST-API.SampleAPITest.xml  TEST-CodeStudio.FirstGetRequest.xml  TEST-CodeStudio.PostRequest.xml
